# BarnManagement

./: BarnManagement.sln  README.md
BarnManagement/: BarnManagement.csproj  Program.cs  appsettings.json
BarnManagement/Business/Abstract/: IAgingService.cs  IInventoryService.cs  IProductionService.cs
BarnManagement/Business/Constants/: Messages.cs
BarnManagement/Business/DTOs/: AnimalProductionDto.cs  BarnCreateDto.cs  InventoryItemDto.cs  PurchaseAnimalDto.cs  SaleExportDto.cs  UserCreateDto.cs
BarnManagement/Business/Profiles/: MappingProfile.cs
BarnManagement/Business/Services/: AgingService.cs  InventoryService.cs  ProductionService.cs
BarnManagement/Core/Logging/: FileLogger.cs  ILoggerService.cs
BarnManagement/Data/: AppDbContext.cs
BarnManagement/Migrations/: 20260216140134_InitialCreate.Designer.cs  20260216140134_InitialCreate.cs  20260217085309_AddCanProduceAnimal.Designer.cs  20260217085309_AddCanProduceAnimal.cs  20260217103834_ChangeAnimalAgeToBirthDate.Designer.cs  20260217103834_ChangeAnimalAgeToBirthDate.cs  20260217140610_AddAgeMonthField.Designer.cs  20260217140610_AddAgeMonthField.cs  20260218064603_AddUniqueIndex_BarnInventory.Designer.cs  20260218064603_AddUniqueIndex_BarnInventory.cs  AppDbContextModelSnapshot.cs
BarnManagement/Model/: Animal.cs  AnimalSpecies.cs  ApplicationUser .cs  Barn.cs  BarnInventory.cs  Product.cs  Purchase.cs  Sale.cs
BarnManagement/Properties/PublishProfiles/: FolderProfile.pubxml
BarnManagement/View/: Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs
(+12 files in other folders)
